server.port=${project-port:8081}
server.contextPath=/api/v1/

# Enabling H2 Console
spring.h2.console.enabled=true

spring.datasource.url = ${project-jdbc-url:jdbc:h2:mem:testdb}
spring.datasource.username = ${project-jdbc-username:sa}
spring.datasource.password = ${project-jdbc-password}


spring.jpa.properties.hibernate.dialect = ${project-jdbc-dialect:org.hibernate.dialect.MySQL5InnoDBDialect}
spring.jpa.hibernate.ddl-auto = update

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=${project-jdbc-max-pool:5}